<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElGuayaBot.Persistence.Contracts\ElGuayaBot.Persistence.Contracts.csproj" />
      <ProjectReference Include="..\ElGuayaBot.Persistence.Model\ElGuayaBot.Persistence.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Context\Configuration" />
    </ItemGroup>

</Project>
