# elguayabot

./: .gitignore  Dockerfile  ElGuayaBot.sln  README.md
ElGuayaBot.Api.WebApi/: ElGuayaBot.Api.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
ElGuayaBot.Api.WebApi/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DependencyInjectionConfiguration.cs  PipelineConfiguration.cs
ElGuayaBot.Api.WebApi/Controllers/: AuthController.cs  BroadcastController.cs  ValuesController.cs
ElGuayaBot.Api.WebApi/Model/: LoginRequest.cs  MessageToCommunicateRequest.cs
ElGuayaBot.Application.Contracts/: ElGuayaBot.Application.Contracts.csproj  IBotClient.cs  IBotService.cs  IBroadcastService.cs  Program.cs  Startup.cs
ElGuayaBot.Application.Contracts/Background/: IBackgroundService.cs
ElGuayaBot.Application.Contracts/Client/: IBotClient.cs
ElGuayaBot.Application.Contracts/Controllers/: ValuesController.cs
ElGuayaBot.Application.Contracts/Flow/: IAboutFlow.cs  IBaseFlow.cs  IComandanteFlow.cs  IComunicaTest.cs  IDabFlow.cs  IFlipCoinFlow.cs  IFrutaFlow.cs  IHelpFlow.cs  ILeftChatMessageFlow.cs  IMiscellaneousFlowService.cs  IPingPongFlow.cs  IPutoGuayabaFlow.cs  IRandomTextFlow.cs  IRandomTextFlowService.cs  ITenorGifFlow.cs  IUnknownFlow.cs  IUnknownFlowService.cs  IWebImagesFlow.cs  IWelcomeMessageFlow.cs
ElGuayaBot.Application.Contracts/Service/: IBotService.cs  IChatService.cs  IChatUserService.cs  IUserService.cs
ElGuayaBot.Application.Implementation/: BotClient.cs  BotService.cs  BroadcastService.cs  ElGuayaBot.Application.Implementation.csproj  Program.cs  Startup.cs
ElGuayaBot.Application.Implementation/Background/: BackgroundService.cs  TelegramBotBackgroundService.cs
ElGuayaBot.Application.Implementation/Client/: BotClient.cs
ElGuayaBot.Application.Implementation/Controllers/: ValuesController.cs
ElGuayaBot.Application.Implementation/Exceptions/: NotFoundException.cs  ValidationException.cs
ElGuayaBot.Application.Implementation/Flow/: AboutFlow.cs  BaseFlow.cs  BaseFlowService.cs  ComandanteFlow.cs  ComunicaTest.cs  DabFlow.cs  FlipCoinFlow.cs  FrutaFlow.cs  HelpFlow.cs  JsonGroupStorer.cs  LeftChatMessageFlow.cs  MiscellaneousFlowService.cs  PingPongFlow.cs  PutoGuayabaFlow.cs  RandomTextFlow.cs  RandomTextFlowService.cs  TenorGifFlow.cs  UnknownFlow.cs  UnknownFlowService.cs  WelcomeMessageFlow.cs
ElGuayaBot.Application.Implementation/Logic/EntityPersistenceLogic/: EntityPersistenceLogicHandler.cs  EntityPersistenceLogicRequest.cs
ElGuayaBot.Application.Implementation/Mapping/: ChatMapper.cs  MessageMapper.cs  UpdateMapper.cs  UserMapper.cs
ElGuayaBot.Application.Implementation/Pipelines/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidatorBehavior.cs
ElGuayaBot.Application.Implementation/Service/: BotService.cs  ChatService.cs  ChatUserService.cs  UserService.cs
ElGuayaBot.Domain/: ElGuayaBot.Domain.csproj
ElGuayaBot.Domain/Business/Messages/: MessageCommand.cs  MessageCommandHandler.cs  MessageNotification.cs  MessageNotificationDispatcherHandler.cs  SendMessageRequest.cs
ElGuayaBot.Domain/Business/Requests/: SendMessageRequest.cs
ElGuayaBot.Domain/Business/Updates/: UpdateNotification.cs  UpdateNotificationChatMemberLeftHandler.cs  UpdateNotificationChatMembersAddedHandler.cs  UpdateNotificationChatTitleChangedHandler.cs  UpdateNotificationLeftChatMemberHandler.cs  UpdateNotificationNewChatMemberHandler.cs
ElGuayaBot.Domain/Business/UserChat/: RegisterUserChatCommand.cs
ElGuayaBot.Domain/Business/Users/: CreateUserCommand.cs
ElGuayaBot.Domain/Configuration/: DependencyInjectionExtension.cs
ElGuayaBot.Domain/Mapping/: MessageCommandMapper.cs
ElGuayaBot.Infrastructure.Implementation/: ElGuayaBot.Infrastructure.Implementation.csproj
ElGuayaBot.Infrastructure.Implementation/Client/: SpotifyClient.cs
ElGuayaBot.Infrastructure.Implementation/Mapping/: AlbumMapper.cs  ArtistMapper.cs  TrackMapper.cs
ElGuayaBot.Infrastructure.Implementation/Service/: PictureSearchService.cs  SpotifyService.cs
ElGuayaBot.Persistence.Contracts/: ElGuayaBot.Persistence.Contracts.csproj  IUnitOfWork.cs
ElGuayaBot.Persistence.Contracts/Context/: IDbContext.cs  IElGuayaBotDbContext.cs
ElGuayaBot.Persistence.Contracts/Repository/: IAbstractGenericRepository.cs  IChatRepository.cs  IChatUserRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IUserRepository.cs
ElGuayaBot.Persistence.Implementation/: ElGuayaBot.Persistence.Implementation.csproj  UnitOfWork.cs
ElGuayaBot.Persistence.Implementation/Context/: ElGuayaBotDbContext.cs
ElGuayaBot.Persistence.Implementation/Repository/: AbstractGenericRepository.cs  ChatRepository.cs  ChatUserRepository.cs  GroupRepository.cs  GroupUserRepository.cs  UserRepository.cs
src/ElGuayaBot.Domain/: ElGuayaBot.Domain.csproj
src/ElGuayaBot.Domain/Chat/: UpdateChatTitleCommand.cs  UpdateChatTitleCommandHandler.cs
src/ElGuayaBot.Domain/Configuration/: DependencyInjectionExtension.cs
src/ElGuayabot.Application.Contract/: ElGuayabot.Application.Contract.csproj
src/ElGuayabot.Application.Contract/Background/: IBackgroundService.cs
src/ElGuayabot.Application.Contract/Client/: IBotClient.cs
src/ElGuayabot.Application.Contract/Model/: Intent.cs
src/ElGuayabot.Application.Contract/Service/: IBotService.cs  ITelegramService.cs
src/ElGuayabot.Application.Implementation/: ElGuayabot.Application.Implementation.csproj
src/ElGuayabot.Application.Implementation/Background/: BackgroundService.cs  TelegramBotBackgroundService.cs
src/ElGuayabot.Application.Implementation/Client/: BotClient.cs
src/ElGuayabot.Domain/: ElGuayabot.Domain.csproj
src/ElGuayabot.Infrastructure.Implementation/: ElGuayabot.Infrastructure.Implementation.csproj
src/ElGuayabot.Persistence.Contract/: ElGuayabot.Persistence.Contract.csproj  IUnitOfWork.cs
src/ElGuayabot.Persistence.Implementation/: ElGuayabot.Persistence.Implementation.csproj  UnitOfWork.cs
(+532 files in other folders)
