<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="3.1.1" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElGuayaBot.Infrastructure.Contracts\ElGuayaBot.Infrastructure.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping" />
    </ItemGroup>

</Project>
