<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElGuayabot.Common\ElGuayabot.Common.csproj" />
      <ProjectReference Include="..\ElGuayaBot.Domain.Entity\ElGuayaBot.Domain.Entity.csproj" />
      <ProjectReference Include="..\ElGuayabot.Persistence.Contract\ElGuayabot.Persistence.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Business\BotActions\CommandActions" />
    </ItemGroup>

</Project>
