<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>ElGuayaBot.Application.Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TelegramBotClients" Version="1.0.7" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Scrutor" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElGuayabot.Application.Contract\ElGuayabot.Application.Contract.csproj" />
    </ItemGroup>

</Project>
