<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Background" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Unicode.net" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElGuayaBot.Application.Contracts\ElGuayaBot.Application.Contracts.csproj" />
      <ProjectReference Include="..\ElGuayaBot.Persistence.Contracts\ElGuayaBot.Persistence.Contracts.csproj" />
    </ItemGroup>

</Project>
